<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.container{
		width: 60%;
		margin: 100px auto;
		background: #333;
		border-radius: 6px;
		overflow: hidden;
        
	}

	.suggestions{
		border-top: 2px solid #999;
	}
	.suggestions > div{
		padding: 15px;
		font-size: 20px;
		color: #fff;
		border-top: 1px solid #666;


	}

	.suggestions > div:hover{
		background: #1e4dd4;
		cursor: pointer;
	}

	.container input{
		background: transparent;
		border: 0;
		font-size: 30px;
		color: #fff;
		outline: none;
		padding: 5px 5px;
		
	}

    #disp{
        width:60%;
        margin:100px auto;
        background:#242424;
        color:#fff;
        align-items:center;
        
       
        
    }

    #disp p{
        color:#fff;
        font-size:20px;
       
        margin:20px 20px;
    }

    #disp button{
        width:60px;
        color:#fff;
        background:transparent;
        margin-left:70px;
        cursor:pointer;
        
    }

    body{
        background-image: url("https://wallpapercave.com/wp/wp3284831.gif");
    }
   img{
        width:400px;
        height:100px;
       margin-left:450px;
       margin-top:100px;
    }
</style>
</head>
<body>

<img src="https://stylesage.co/blog/content/images/2018/05/1200px-Star_Wars_Logo.svg.png"/>
		<div class="container">
        
			<input type="text" id="name" placeholder="Search here" oninput="debounce(search,2000)"/>

			<div class ="suggestions">
				
			</div>
		</div>

        <div id="disp">

       


        </div>
</body>
</html>



<script>

 let div = document.querySelector('.suggestions');
	async function searchMovies(name){

		let data = await fetch(`https://swapi.dev/api/people/?search=${name}`)
		let data1 = await data.json();
		return data1.results;
	}

	function appendMovies(m){
	
         
		div.innerHTML="";
		m.forEach(element => {
			div.innerHTML=`<div  onclick="disp()"  value="${element.name}" id="take_name">${element.name}</div>`

        

        
		})


	}

   async function disp(){

        document.querySelector('.container').style.display="none";
        
       var dataa = document.getElementById("take_name").getAttribute('value');
       console.log(dataa)

       let dataDisp = await fetch(`https://swapi.dev/api/people/?search=${dataa}`)

       let dataDisp1 = await dataDisp.json();

      // console.log(dataDisp1.results);
       let datafordisp = dataDisp1.results;
           datafordisp.forEach(data =>{
               

               let disp = document.getElementById('disp');
               disp.innerHTML = `<p>Name-${data.name}</p>
               <p>Gender-${data.gender}</p>
               <p>Height-${data.height}</p>
               <button onclick="back()">back</button>
               `
           })
          

       

       
    }

    function back(){
        document.getElementById('disp').style.display="none";
        document.querySelector('.container').style.display="block";

        document.getElementById('name').value="";
        document.querySelector('.suggestions').innerHTML="";
        

    }


	

	



	async function search(){

		const name = document.getElementById('name').value;
		if(name === ''){
			div.innerHTML="";
		}

		if(name.length == 0){
			return false
		}

		let movies = await searchMovies(name);

		if(movies === undefined){
			return false;
		}

		appendMovies(movies);
		console.log(movies);
		
	}

	function debounce(func,delay){

		let name = document.getElementById('name').value;

		if(name.length == 0){
			return false;
		}

		if(timerId){
			clearTimeout(timerId)
		}
		var timerId = setTimeout(()=>{
			func();
		},delay)
	}

	</script>